spring.application.name=logistics
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_dev
spring.datasource.username=logistics_app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=logistics
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
logging.level.org.hibernate.SQL=INFO
